# bora_praticar_spring_boot_jpa_docker_mysql_rest_3.0

./: README.md
cliente/: pom.xml
cliente/docker/: mysql-docker-compose.yml
cliente/src/main/java/br/com/maddytec/cliente/entity/: Cliente.java
cliente/src/main/java/br/com/maddytec/cliente/http/controller/: ClienteController.java
cliente/src/main/java/br/com/maddytec/cliente/http/controller/dto/filtro/: ClienteFiltro.java
cliente/src/main/java/br/com/maddytec/cliente/service/: ClienteService.java
cliente/src/main/java/br/com/maddytec/cliente/service/impl/: ClienteServiceImpl.java
cliente/src/main/resources/: application.yml
